NODE_ENV=development
DATABASE=mongodb://mjcodez:muhammadpc00@trustyfit-shard-00-00-eet9l.gcp.mongodb.net:27017,trustyfit-shard-00-01-eet9l.gcp.mongodb.net:27017,trustyfit-shard-00-02-eet9l.gcp.mongodb.net:27017/test?ssl=true&replicaSet=TrustyFit-shard-0&authSource=admin&retryWrites=true&w=majority
MAIL_USER=7e266a9032981d
MAIL_PASS=3c9e449672d72b
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyDqMu9ItD-bwrik9IV_Lxpz976946AFekI
SECRET=snickers
KEY=sweetsesh
